{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "NWindConnectionString": "XpoProvider=SQLite;Data Source=|DataDirectory|Data/nwind.db",
    "ReportsDataConnectionString": "Filename=Data/reportsData.db"
  },
  "EmailServiceOptions": {
    "Host": "localhost",
    "Port": 1025,
    "From": "testemail@example.com",
    "Username": "",
    "Password": ""
  }
}
